version: '3.9'
services:
  jaeger:
    image: jaegertracing/all-in-one:1.73.0
    environment:
      - SPAN_STORAGE_TYPE=memory
      - COLLECTOR_OTLP_ENABLED=true
    ports:
      - "6831:6831/udp"
      - "16686:16686"
      - "16685:16685"
      - "14250:14250"
      - "5317:4317"  # OTLP gRPC

  agent:
    image: otel/opentelemetry-collector-contrib:0.137.0
    volumes:
      - ./agent-config.yaml:/etc/collector-gateway.yaml
    command: [ "--config=/etc/collector-gateway.yaml" ]
    ports:
      - "1888:1888"   # pprof extension
      - "13133:13133" # health_check extension
      - "4317:4317"        # OTLP gRPC receiver
      - "4318:4318"        # OTLP HTTP receiver
      - "55679:55679" # zpages extension
    depends_on:
      - jaeger

  collector-1:
    image: otel/opentelemetry-collector-contrib:0.137.0
    volumes:
      - ./collector-config.yaml:/etc/collector-gateway.yaml
    command: [ "--config=/etc/collector-gateway.yaml" ]
    depends_on:
      - jaeger

  collector-2:
    image: otel/opentelemetry-collector-contrib:0.137.0
    volumes:
      - ./collector-config.yaml:/etc/collector-gateway.yaml
    command: [ "--config=/etc/collector-gateway.yaml" ]
    depends_on:
      - jaeger